<div class="card shadow" style="height: 400px;">
  <img [src]="courseObj?.cardImgUrl" width="100%" height="160px" class="d-block mx-auto  rounded " alt="" />
  <h3 class="text-center text-info">{{ courseObj?.title }}</h3>
  <div class="card-body ">
    <p>
      {{ courseObj?.coursedescription }}
    </p>

    <button class="float-left btn" style="background-color: #457b9d; color: white;position:absolute;bottom:10px;left:10px">
      Register <i class="fas fa-sign-in-alt ml-1"></i>
    </button>
    <button class="float-right btn "
      style="background-color: #ef476f; color: white;position:absolute;bottom:10px;right:10px"
      (click)="showCourseDeatils()">
      Syllabus<i class="far fa-hand-point-right ml-1"></i>
    </button>
  </div>
</div>