<div class="container">
    <p style="text-align: center;font-family: cursive;color:#118ab2;text-shadow: 5px 3px 5px  #000000;"
        class="display-4 border-bottom  line">Word of Mouth</p>
    <div class="row ">
        <div class="col-md-12">
            <div id="testimonial-slider" class="owl-carousel mt-3">
                <div class="testimonial">
                    <div class="pic">
                        <img class="circle"
                            src="https://res.cloudinary.com/djqbwmvjg/image/upload/v1604336210/rajeshnewappimages/testimonials/dharma_q6kwtg.jpg">
                    </div>
                    <p class="description">
                        "I have been found about Mr Rajesh sir ever since I joined his class. He is very passionate about
                        his subject and this has inspired me to achieve greater heights in my field. His teachings not
                        only cover the books but also he would go beyond the book, to explain topics citing real life
                        examples"
                    </p>
                    <h3 class="title1">Dharma Rao P</h3>
                    <small class="post">-Smart App Developer ,
                        <span class="title2">
                            SEWA-Sharjah
                            <!-- <img src="https://res.cloudinary.com/djqbwmvjg/image/upload/v1604336930/rajeshnewappimages/testimonials/sewa-logo_omxnin.png"
                            width="50px" alt=""> -->
                        </span>
                    </small>
                    <!-- <h4 class="title2">SEWA-Sharjah
                        <img src="https://res.cloudinary.com/djqbwmvjg/image/upload/v1604336930/rajeshnewappimages/testimonials/sewa-logo_omxnin.png"
                            width="50px" alt="">
                    </h4> -->

                </div>

                <div class="testimonial">
                    <div class="pic">
                        <img class="circle" src="../../assets/review-images/Uppalapati-Priya-Bhavana.jpg">
                    </div>
                    <p class="description">
                        "I really enjoyed how effortlessly Rajesh sir made us master many complicated concepts. The most
                        exciting part is the engaging presentations with lots of opportunity for the students to
                        participate. The practical sessions helped me ace the interviews with ease"
                    </p>
                    <h3 class="title1">Priya Bhavana U</h3>
                    <small class="post">-Software engineering program intern ,
                        <span class="title2">
                            J.P.Morgan
                            <!-- <img src="https://res.cloudinary.com/djqbwmvjg/image/upload/v1604336930/rajeshnewappimages/testimonials/sewa-logo_omxnin.png"
                            width="50px" alt=""> -->
                        </span>
                    </small>
                </div>

                <div class="testimonial">
                    <div class="pic">
                        <img class="circle" src="../../assets/review-images/Pratyusha-kodali.jpeg">
                    </div>
                    <p class="description">
                        "I took the MEAN Stack course under Rajesh Sir and got job offer in JPMorgan Chase
                        right after the completion of the course. This helped me a lot to
                        crack JPMorgan's CODE FOR GOOD event through which I was hired and I was able to build an entire
                        web application after this course"
                    </p>
                    <h3 class="title1">Pratyusha Kodali</h3>
                    <small class="post">-Software engineer ,
                        <span class="title2">
                            J.P.Morgan
                            <!-- <img src="https://res.cloudinary.com/djqbwmvjg/image/upload/v1604336930/rajeshnewappimages/testimonials/sewa-logo_omxnin.png"
                            width="50px" alt=""> -->
                        </span>
                    </small>
                </div>




                <div class="testimonial">
                    <div class="pic">
                        <img class="circle" src="../../assets/review-images/sasidhar.jpg">
                    </div>
                    <p class="description">
                        "A wonderfully practical course - both personally and professionally. Thank you for a great
                        course. Great presentation style with lots of opportunities to ask questions and talk about real
                        life examples which all made for a really enjoyable and informative course."
                    </p>
                    <h3 class="title1">Sasidhar</h3>
                    <small class="post">-Sr.ITIL ServiceManagement Analyst ,
                        <span class="title2">
                            Yodlee Infotech PVT LTD
                            <!-- <img src="https://res.cloudinary.com/djqbwmvjg/image/upload/v1604336930/rajeshnewappimages/testimonials/sewa-logo_omxnin.png"
                            width="50px" alt=""> -->
                        </span>
                    </small>
                </div>





                <div class="testimonial">
                    <div class="pic">
                        <img class="circle" src="../../assets/review-images/Anurag-yarlagadda.jpeg">
                    </div>
                    <p class="description">
                        "I would recommend this course to anyone who wants to start their career as a Developer. The
                        course helped me in winning CodeForGood Hackathon and eventually got an offer from JP Morgan
                        chase. Rajesh sir's pedagogy will ignite the developer in you for sure!"
                    </p>
                    <h3 class="title1">Anuragh Yarlagadda</h3>
                    <small class="post">-Developer ,
                        <span class="title2">
                            J.P.Morgan
                            <!-- <img src="https://res.cloudinary.com/djqbwmvjg/image/upload/v1604336930/rajeshnewappimages/testimonials/sewa-logo_omxnin.png"
                            width="50px" alt=""> -->
                        </span>
                    </small>
                </div>



                <div class="testimonial">
                    <div class="pic">
                        <img class="circle" src="../../assets/review-images/Yamini-bandi.jpg">
                    </div>
                    <p class="description">
                        "I really enjoyed how effortlessly Rajesh sir made us master many complicated concepts. The most
                        exciting part is the engaging presentations with lots of opportunity for the students to
                        participate. The practical sessions helped me ace the interviews with ease" 
                    </p>
                    <h3 class="title1">Yamini Bandi</h3>
                    <small class="post">-System Development Engineer,
                        <span class="title2">
                            Amazon
                            <!-- <img src="https://res.cloudinary.com/djqbwmvjg/image/upload/v1604336930/rajeshnewappimages/testimonials/sewa-logo_omxnin.png"
                            width="50px" alt=""> -->
                        </span>
                    </small>
                </div>



                <div class="testimonial">
                    <div class="pic">
                        <img class="circle" src="../../assets/review-images/Gajavelly-Kovid.jpg">
                    </div>
                    <p class="description">
                        "I started with no knowledge in web development
                        but the way Rajesh sir explained made every concept clear and relatable to real-time examples.
                        Just after taking the course, I got an internship offer at JP Morgan Chase where I need to work
                        on mean stack and this course helped me a lot to perform better and get a full time offer at JP
                        Morgan Chase"
                    </p>
                    <h3 class="title1">Gajavelly Kovid</h3>
                    <small class="post">-Full time analyst,
                        <span class="title2">
                            J.P.Morgan
                            <!-- <img src="https://res.cloudinary.com/djqbwmvjg/image/upload/v1604336930/rajeshnewappimages/testimonials/sewa-logo_omxnin.png"
                            width="50px" alt=""> -->
                        </span>
                    </small>
                </div>


                <div class="testimonial">
                    <div class="pic">
                        <img class="circle" src="../../assets/review-images/Mounika-k.jpg">
                    </div>
                    <p class="description">
                        "It gave me a strong foundation with the concepts and helped me complete my project. I am
                        placed in JPMC through code for good hackathon where I developed a website and his training
                        helped me to develop the website efficiently"
                    </p>
                    <h3 class="title1">Mounika K</h3>
                    <small class="post">-Software Engineer ,
                        <span class="title2">
                            J.P.Morgan
                            <!-- <img src="https://res.cloudinary.com/djqbwmvjg/image/upload/v1604336930/rajeshnewappimages/testimonials/sewa-logo_omxnin.png"
                            width="50px" alt=""> -->
                        </span>
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>