body{
  margin-top: 100px !important;
}





.testimonial{
  border-right: 4px solid #2A3D7D;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  padding: 30px 30px 30px 130px;
  margin: 0 15px 30px 15px;
  overflow: hidden;
  position: relative;
  background-color:rgb(59, 89, 152);
  color:white;
 
  

 
 
 

}
.testimonial:before{
  content: "";
  position: absolute;
  bottom: -4px;
  left: -17px;
  /* border-top: 25px solid #29D18B; */
  border-top: 25px solid #fca311;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  transform: rotate(45deg);
}
.testimonial:after{
  content: "";
  position: absolute;
  top: -4px;
  left: -17px;
  /* border-top: 25px solid #29D18B; */
  border-top: 25px solid #fca311;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  transform: rotate(135deg);
}
.testimonial .pic{
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top: 60px;
  left: 20px;
}
.testimonial .pic img{
  width: 100%;
  height: auto;
}
.testimonial .description{
  font-size: 15px;
  letter-spacing: 1px;
  color: white;
  line-height: 25px;
  margin-bottom: 15px;
}
.testimonial .title1{
  display: inline-block;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #d6c20e;
  margin: 0;
}

.testimonial .title2{
  display: inline-block;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #e09f3e;
  margin: 0;
  font-style: normal;
}
.testimonial .post{
  display: inline-block;
  font-size: 17px;
  color: #e09f3e;
  font-style:italic;
}
.owl-theme .owl-controls .owl-page span{
  border: 2px solid #2A3D7D;
  background: #fff !important;
border-radius:0 !important;
  opacity: 1;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls .owl-page:hover span{
  background: #29D18B !important;
border-color:#29D18B;

}
@media only screen and (max-width: 767px){
  .testimonial{
      padding: 20px;
      text-align: center;
  }
  .testimonial .pic{
      display: block;
      position: static;
      margin: 0 auto 15px;
  }
}



.circle
{
  width:150px;height:150px;
  border: solid 1px #555;
  background-color: #eed;
  /* box-shadow: 10px -10px  rgba(0,0,0,0.6); */
  box-shadow: 5px 5px 15px 5px #000000;
  -moz-box-shadow: 5px 5px 15px 5px  rgba(0,0,0,0.6);
  -webkit-box-shadow: 5px 5px 15px 5px  rgba(0,0,0,0.6);
  -o-box-shadow: 5px 5px 15px 5px  rgba(0,0,0,0.6);
  border-radius:100px;
}

