<div class="mt-5">
  <form #courseForm="ngForm" (ngSubmit)="processForm(courseForm.value)">
    <!-- <input type="text" name="coursetitle" class="form-control" placeholder="Title of new course" [(ngModel)]="coursetitle">
        <input type="text" name="title" class="form-control" placeholder="Title in short" [(ngModel)]="title">
        <input type="text" name="version" class="form-control" placeholder="Version" [(ngModel)]="version">
        <input type="text" name="courseduration" class="form-control" placeholder="Duration of course" [(ngModel)]="courseduration">
        <input type="text" name="coursedescription" class="form-control" placeholder="Description of course" [(ngModel)]="coursedescription">
        <input type="text" name="courseicon" class="form-control" placeholder="URL of course icon" [(ngModel)]="courseicon">
        <input type="text" name="prerequicite" class="form-control" placeholder="Pre-requisites to this course" [(ngModel)]="prerequicite">   
        <input type="text" name="articlelinks" class="form-control" placeholder="Articles of this course" [(ngModel)]="articlelinks">    -->

    <input
      type="text"
      name="coursetitle"
      class="form-control"
      placeholder="Title of new course"
      ngModel
    />
    <input
      type="text"
      name="title"
      class="form-control"
      placeholder="Title in short"
      ngModel
    />
    <input
      type="text"
      name="version"
      class="form-control"
      placeholder="Version"
      ngModel
    />
    <input
      type="text"
      name="courseduration"
      class="form-control"
      placeholder="Duration of course"
      ngModel
    />
    <input
      type="text"
      name="coursedescription"
      class="form-control"
      placeholder="Description of course"
      ngModel
    />
    <input
      type="text"
      name="courseicon"
      class="form-control"
      placeholder="URL of course icon"
      ngModel
    />
    <input
      type="text"
      name="prerequicite"
      class="form-control"
      placeholder="Pre-requisites to this course"
      ngModel
    />
    <input
      type="text"
      name="articlelinks"
      class="form-control"
      placeholder="Articles of this course"
      ngModel
    />

    <ng-template
      ngFor
      let-topic
      [ngForOf]="form.topics"
      let-index="index"
      let-isLast="last"
    >
      <!--
                NOTE: We are using the "nameControl" template variable to define our CSS
                class. Each template variable is scoped to the template in which it was
                defined; which means, each "nameControl" instance is scoped to the ngFor
                loop-iteration of the given Pet model.
            -->
      <div class="topic" [class.topic--invalid]="">
        <!--
                    Each form control has to have a unique "name" property so that it can be
                    registered with the parent NgForm instance (unless it is denoted as
                    "standalone"). As such, we are using attribute interpolation to give each
                    input a locally-unique name based on the model data (XXX_{{ pet.id }}).
                -->
        <!-- <select name="type_{{ topic.id }}" [(ngModel)]="topic.type">
                    <option value="Sub">Sub Heading</option>
                    <option value="Textarea">Teaxtarea</option>
                </select> -->

        <!--
                    NOTE: We are defining a "nameControl" template variable that will give us
                    access to the "NgModel" instance for this form input. We are then using
                    this reference to adjust the CSS class-list on the parent container.
                -->
        <input
          type="text"
          name="topic_{{ topic.id }}"
          required
          autofocus
          size="20"
          placeholder="Topic"
          class="form-control mt-3"
          #ref1
        />
        <textarea
          name="subcontent_{{ topic.id }}"
          size="10"
          placeholder="Content of topic seperated with '/'"
          class="form-control mt-3"
          #ref2
        ></textarea>

        <!-- button to deal with topic and sub topic -->
        <button
        type="button"
          class="btn btn-sm btn-warning float-right"
          (click)="getTopicAndSubcontent(ref1, ref2)"
        >
          Add
        </button>

        <a (click)="removeTopic(index)" title="Remove Topic" class="remove">
          &times;
        </a>
      </div>
    </ng-template>

    <p class="actions">
      <a (click)="addTopic()" class="btn btn-info"
        >Add new paragraph with heading</a
      >
    </p>

    <!--
            Since we are [implicitly] registering each form control with the parent NgForm
            instance, the validity of the form will be an aggregation of the individual
            control validity. As such, we can disable the form submission if the form looks
            invalid as a whole.
        -->

    <!-- [disabled]="( ! articleForm.form.valid )" -->
    <button type="submit" class="btn btn-success">Save new course</button>
  </form>
</div>
