<nav class="navbar  navbar-light navbar-expand-lg fixed-top"
  style="background-image:linear-gradient(to right,#232c2b,#000000);">
  <a href="#" class="navbar-brand">
    <img src="../assets/Master-coding.jpg" width="200px" alt="" class="rounded shadow">
  </a>

  <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav ml-auto ">
      <li class="navbar-item">
        <a routerLink="home" class="nav-link" data-toggle="collapse" data-target=".navbar-collapse.show"
          routerLinkActive="active"><i class="fas fa-home text-warning mr-1"></i>Home</a>
      </li>
      <li class="navbar-item">
        <a routerLink="register" class="nav-link" data-toggle="collapse" data-target=".navbar-collapse.show"
          routerLinkActive="active"> <i class="fas fa-sign-in-alt text-warning mr-1"></i>Register</a>
      </li>
      <li class="navbar-item">
        <a routerLink="viewarticles" class="nav-link" data-toggle="collapse" data-target=".navbar-collapse.show"
          routerLinkActive="active"> <i class="fas fa-sign-in-alt text-warning mr-1"></i>Articles</a>
      </li>
      <li class="navbar-item">
        <a routerLink="login" class="nav-link" data-toggle="collapse" data-target=".navbar-collapse.show"
          routerLinkActive="active"><i class="fas fa-user-lock text-danger mr-1"></i>Admin</a>
      </li>
    </ul>
  </div>
</nav>

<router-outlet></router-outlet>