
.page-title{ font-size: 2rem; text-align: center;font-weight: 600;line-height: 1;padding-top:55px;padding-bottom: 55px;}

@media (min-width: 280px) {
  .page-title { font-size: 1.20rem; }
}
@media (min-width: 576px) {
  .page-title { font-size: 1.35rem; }
}
@media (min-width: 768px) {
  .page-title { font-size: 1.5rem; }
}
@media (min-width: 992px) {
  .page-title { font-size: 1.75rem; }
}
@media (min-width: 1200px) {
  .page-title { font-size: 3rem; }
}











body { -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; font-family: 'Overpass', sans-serif; letter-spacing: 0px; font-size: 17px; color: #8d8f90; font-weight: 400; line-height: 32px; background-color: #edefef; }
h1, h2, h3, h4, h5, h6 { color: #25292a; margin: 0px 0px 10px 0px; font-family: 'Overpass', sans-serif; font-weight: 700; letter-spacing: -1px; line-height: 1; }
h1 { font-size: 34px; }
h2 { font-size: 28px; line-height: 38px; }
h3 { font-size: 22px; line-height: 32px; }
h4 { font-size: 20px; }
h5 { font-size: 17px; }
h6 { font-size: 12px; }
p { margin: 0 0 20px; line-height: 1.7; }
p:last-child { margin: 0px; }
ul, ol { }
a { text-decoration: none; color: #8d8f90; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; }
a:focus, a:hover { text-decoration: none; color: #f85759; }



/* .page-header { background: url(https://easetemplate.com/free-website-templates/hike/images/pageheader.jpg)no-repeat; position: relative; background-size: cover; } */

.page-header { background: url("../../assets/imgs/bg-9.jpg") no-repeat; position: relative; background-size: cover; }
.page-caption { padding-top: 170px; padding-bottom: 174px; }
/* .page-title { font-size: 46px; line-height: 1; color: #fff; font-weight: 600; text-align: center; } */

.card-section { position: relative; bottom: 60px; }
.card-block { padding: 80px; }
.section-title { margin-bottom: 60px; }



/* styles for notifications */

  a {
    text-decoration: none;
  }
  
  
  
  
  
  #popUp {
    position: sticky;
    top:100px;
    max-width: 350px;
    height: auto;
    background: rgba(236, 240, 241, 1);
    border: 7px solid #fff;
    bottom: 0;
    margin-left: 0;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    z-index: 1;
  }
  
  #new span {
    background: #fff;
    position: absolute;
    color: #1c8dc4;
    padding: 4px 10px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: -5px;
  }
  
  #popUp .close {
    color: #464646;
    right: 8px;
    top: 0px;
    position: absolute;
    font-size: 20px;
    cursor: pointer;
  }
  
  #popUp h2 {
    font-size: 17px;
    color: #464646;
    line-height: 24px;
    font-weight: 400;
    text-align: center;
    margin-top: 40px;
    padding: 0 10px;
  }
  
  
  a.button {
    margin: 0 auto;
    text-align: center;
    right: 0;
    left: 0;
    position: relative;
    width: 150px;
    font-size: 15px;
    color: #fff;
    border-bottom: 2px solid #18729f;
    background: #1c8dc4;
    border-radius: 4px;
    padding: 5px 15px;
  }
  
  #plus {
    position: relative;
    color: #fff;
    top:200px;
    bottom: 15%;
    font-size: 15px;
    margin-left: -425px;
    -webkit-transition: all 1.25s ease;
    -moz-transition: all 1.25s ease;
    -o-transition: all 1.25s ease;
    transition: all 1.25s ease;
    cursor: pointer;
    text-align: left;
    letter-spacing: 1px;
  }
  
  #plus span {
    position: absolute;
    margin-top: 38px;
    left: 4px;
    z-index: 1;
  }
  
  #plus::after {
    content: '';
    display: block;
    display: relative;
    border-top: 55px solid transparent;
    border-bottom: 55px solid transparent;
    border-left: 55px solid #1c8dc4;
  }
  
 