<div
  class="mb-4"
  style="display: flex; flex-direction: row; max-width: 600px; margin: auto"
>
  <input
    type="text"
    name="notification"
    class="form-control"
    placeholder="Add new notification here"
    id=""
    [(ngModel)]="newnotification"
  />
  <button
    class="btn btn-sm btn-success float-right"
    (click)="saveNewNotification()"
  >
    +
  </button>
</div>
<p class="lead text-center text-info" style="font-weight: bold">
  Old notifications
</p>
<div *ngFor="let not of notifications">
  <div
    class="card card-body"
    style="
      max-width: 600px;
      margin: auto;
      display: flex;
      flex-direction: row;
      position: relative;
      height: 50px;
      align-items: center;
    "
  >
    <p>{{ not?.notification }}</p>
    <button
      class="btn btn-sm btn-danger"
      style="position: absolute; right: 2px; bottom: 10px"
      (click)="removeNotifications(not._id)"
    >
      x
    </button>
  </div>
</div>
