<!-- Navbar-->


<div class="container" style="margin-top: 150px;">
  <div class="row py-5 mt-4 align-items-center">
    <!-- For Demo Purpose -->
    <div class="col-md-5 pr-lg-5 mb-5 mb-md-0 text-center">
      <img src="https://res.cloudinary.com/djqbwmvjg/image/upload/v1606198776/rajeshnewappimages/register-img_wy5gkj.jpg" alt=""
        class="img-fluid mb-3 d-none d-md-block" />
      <h1>Register to join</h1>
      <p class="font-italic text-muted mb-0">
        We will contact you after registration
      </p>
      <!-- <p class="font-italic text-muted">Snippet By <a href="https://bootstrapious.com" class="text-muted">
                  <u>Bootstrapious</u></a>
              </p> -->
    </div>

    <!-- Registeration Form -->

    <div class="col-md-7 col-lg-6 ml-auto">
      <p style="color:#002288">*All fields are required</p>
      <form #formRef="ngForm" (ngSubmit)="onRegister(formRef)">
        <div class="row">
          <!-- First Name -->
          <div class="input-group col-lg-6 mb-4">
            <div class="input-group-prepend">
              <span class="input-group-text bg-white px-4 border-md border-right-0">
                <i class="fa fa-user text-muted"></i>
              </span>
            </div>
            <input id="firstName" type="text" name="firstname" placeholder="First Name"
              class="form-control bg-white border-left-0 border-md" ngModel required/>
          </div>

          <!-- Last Name -->
          <div class="input-group col-lg-6 mb-4">
            <div class="input-group-prepend">
              <span class="input-group-text bg-white px-4 border-md border-right-0">
                <i class="fa fa-user text-muted"></i>
              </span>
            </div>
            <input id="lastName" type="text" name="lastname" placeholder="Last Name"
              class="form-control bg-white border-left-0 border-md" ngModel required />
          </div>

          <!-- Email Address -->
          <div class="input-group col-lg-12 mb-4">
            <div class="input-group-prepend">
              <span class="input-group-text bg-white px-4 border-md border-right-0">
                <i class="fa fa-envelope text-muted"></i>
              </span>
            </div>
            <input id="email" type="email" name="email" placeholder="Email Address"
              class="form-control bg-white border-left-0 border-md" ngModel required />
          </div>

          <!-- Phone Number -->
          <div class="input-group col-lg-12 mb-4">
            <div class="input-group-prepend">
              <span class="input-group-text bg-white px-4 border-md border-right-0">
                <i class="fa fa-phone-square text-muted"></i>
              </span>
            </div>
            <!-- <select
                id="countryCode"
                name="countryCode"
                style="max-width: 80px"
                class="custom-select form-control bg-white border-left-0 border-md h-100 font-weight-bold text-muted"
                ngModel
              >
                <option value="+12">+12</option>
                <option value="+10">+10</option>
                <option value="+15">+15</option>
                <option value="+18">+18</option>
              </select> -->
            <input id="phoneNumber" type="tel" name="phone" placeholder="Phone Number"
              class="form-control bg-white border-md border-left-0 pl-3" ngModel #phone="ngModel" required minlength="10" maxlength="10"/>
          </div>





          <!-- phone number validation -->
          <div *ngIf="phone.invalid && (phone.dirty || phone.touched)" class="alert alert-danger mx-auto " >

            <div *ngIf="phone.errors.required">
              * Mobile no is required.
            </div>
            <div *ngIf="phone.errors.minlength">
              * Mobile number should be 10 digits long
            </div>
          </div>

          <!-- Job -->
          <div class="input-group col-lg-12 mb-4">
            <div class="input-group-prepend">
              <span class="input-group-text bg-white px-4 border-md border-right-0">
                <i class="fa fa-black-tie text-muted"></i>
              </span>
            </div>
            <select id="job" name="coursetitle" class="form-control custom-select bg-white border-left-0 border-md"
              ngModel #course="ngModel" required>
              <option value="">Choose your course</option>
              <option [value]=course.title *ngFor="let course of coursesArray">{{course.title}}</option>

            </select>
          </div>

          <p *ngIf="course.touched && course.invalid"  class="alert alert-danger mx-auto ">* Please select a course</p>

          <!-- Password -->
          <!-- <div class="input-group col-lg-6 mb-4">
                                  <div class="input-group-prepend">
                                      <span class="input-group-text bg-white px-4 border-md border-right-0">
                                          <i class="fa fa-lock text-muted"></i>
                                      </span>
                                  </div>
                                  <input id="password" type="password" name="password" placeholder="Password" class="form-control bg-white border-left-0 border-md">
                              </div> -->

          <!-- Password Confirmation -->
          <!-- <div class="input-group col-lg-6 mb-4">
                                  <div class="input-group-prepend">
                                      <span class="input-group-text bg-white px-4 border-md border-right-0">
                                          <i class="fa fa-lock text-muted"></i>
                                      </span>
                                  </div>
                                  <input id="passwordConfirmation" type="text" name="passwordConfirmation" placeholder="Confirm Password" class="form-control bg-white border-left-0 border-md">
                              </div> -->

          <!-- Submit Button -->
          <div class="form-group col-lg-12 mx-auto mb-0">
            <button class="btn btn-info btn-block py-2" [disabled]=formRef.invalid>
              <span class="font-weight-bold">Register</span>
            </button>
          </div>

          <!-- Divider Text -->
          <!-- <div class="form-group col-lg-12 mx-auto d-flex align-items-center my-4">
                                  <div class="border-bottom w-100 ml-5"></div>
                                  <span class="px-2 small text-muted font-weight-bold text-muted">OR</span>
                                  <div class="border-bottom w-100 mr-5"></div>
                              </div> -->

          <!-- Social Login -->
          <!-- <div class="form-group col-lg-12 mx-auto">
                                  <a href="#" class="btn btn-primary btn-block py-2 btn-facebook">
                                      <i class="fa fa-facebook-f mr-2"></i>
                                      <span class="font-weight-bold">Continue with Facebook</span>
                                  </a>
                                  <a href="#" class="btn btn-primary btn-block py-2 btn-twitter">
                                      <i class="fa fa-twitter mr-2"></i>
                                      <span class="font-weight-bold">Continue with Twitter</span>
                                  </a>
                              </div> -->

          <!-- Already Registered -->
          <!-- <div class="text-center w-100">
              <p class="text-muted font-weight-bold">
                Already Registered?
                <a href="#" class="text-primary ml-2">Login</a>
              </p>
            </div> -->
        </div>
      </form>
    </div>
  </div>
</div>


<!--success modal -->
<div class="modal fade" id="overlaysuccess">
  <div class="modal-dialog modal-dialog-centered ">
    <div class="modal-content">

      <div class="modal-body text-center text-success">
        <p>
          <span> <i class="fas fa-check-circle"></i></span>
          {{message}}

        </p>
        <button class="btn btn-success" (click)="closeSuccessModal()">Ok</button>
      </div>
    </div>
  </div>
</div>

<!--filed modal -->
<div class="modal fade " id="overlayfailed">
  <div class="modal-dialog modal-dialog-centered ">
    <div class="modal-content">

      <div class="modal-body text-center text-danger">
        <p>
          <span> <i class="fas fa-exclamation-triangle"></i></span>
          {{message}}. Please contact Admin

        </p>
        <button class="btn btn-warning" (click)="closeFailModal()">Ok</button>
      </div>
    </div>
  </div>
</div>