<div class="container">
  <h2 class="text-center">Course content</h2>
  <div class="row">
    <div class="col-md-6 mx-auto">
      <div
        class="panel-group"
        id="accordion"
        role="tablist"
        aria-multiselectable="true"
      >
        <!-- <div class="panel panel-default" data-parent="#accordion">
          <div class="panel-heading" role="tab" id="headingOne">
            <h4 class="panel-title">
              <a
                role="button"
                data-toggle="collapse"
                data-parent="#accordion"
                href="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                Section 1
              </a>
            </h4>
          </div>
          <div
            id="collapseOne"
            class="panel-collapse collapse in"
            role="tabpanel"
            aria-labelledby="headingOne"
          >
            <div class="panel-body">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent nisl lorem, dictum id pellentesque at, vestibulum ut
                arcu. Curabitur erat libero, egestas eu tincidunt ac, rutrum ac
                justo. Vivamus condimentum laoreet lectus, blandit posuere
                tortor aliquam vitae. Curabitur molestie eros.
              </p>
            </div>
          </div>
        </div> -->
        <!-- <div class="panel panel-default" data-parent="#accordion">
          <div class="panel-heading" role="tab" id="headingTwo">
            <h4 class="panel-title">
              <a
                class="collapsed"
                role="button"
                data-toggle="collapse"
                data-parent="#accordion"
                href="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                Section 2
              </a>
            </h4>
          </div>
          <div
            id="collapseTwo"
            class="panel-collapse collapse"
            role="tabpanel"
            aria-labelledby="headingTwo"
          >
            <div class="panel-body">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent nisl lorem, dictum id pellentesque at, vestibulum ut
                arcu. Curabitur erat libero, egestas eu tincidunt ac, rutrum ac
                justo. Vivamus condimentum laoreet lectus, blandit posuere
                tortor aliquam vitae. Curabitur molestie eros.
              </p>
            </div>
          </div>
        </div> -->
        <!-- <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingThree">
            <h4 class="panel-title">
              <a
                class="collapsed"
                role="button"
                data-toggle="collapse"
                data-parent="#accordion"
                href="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                Section 3
              </a>
            </h4>
          </div>
          <div
            id="collapseThree"
            class="panel-collapse collapse"
            role="tabpanel"
            aria-labelledby="headingThree"
          >
            <div class="panel-body">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent nisl lorem, dictum id pellentesque at, vestibulum ut
                arcu. Curabitur erat libero, egestas eu tincidunt ac, rutrum ac
                justo. Vivamus condimentum laoreet lectus, blandit posuere
                tortor aliquam vitae. Curabitur molestie eros.
              </p>
            </div>
          </div>
        </div> -->
      
    
    
        <div *ngFor="let topicObj of courseObj?.coursecontent;let ind=index">
            <div class="panel panel-default" data-parent="#accordion">
                <div class="panel-heading" role="tab" id=ind  data-aos="fade-right">
                  <h4 class="panel-title">
                    <a
                      role="button"
                      data-toggle="collapse"
                      data-parent="#accordion"
                      
                      [href]="'#collapseOne'+ind"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                     {{ topicObj?.topic}}
                    </a>
                  </h4>
                </div>
                <div
                  [id]="'collapseOne'+ind"
                  class="panel-collapse collapse in"
                  role="tabpanel"
                  aria-labelledby="headingOne"
                >
                  <div class="panel-body" *ngFor="let topic of topicObj?.subcontent">
                    <p>
                      {{topic}}
                    </p>
                  </div>
                </div>
              </div>
              
        </div>
       
        
    </div>
    </div>
  </div>
  
</div>
