<div class="hold">
  <!-- <div class="header">
       <div class="container">
         <div id="logo">
         </div>
         <ul class="nav">
           <li><a href="#">Wow</a></li>
           <li><a href="#">Wow</a></li>
           <li><a href="#">Wow</a></li>
           <li><a href="#">Wow</a></li>
         </ul>
       </div>
     </div> -->
</div>
<div class="section">
  <div class="slider">
    <div class="container slidercontent">
      <h2 class="hero title"  style="color:#FFD662FF">{{ courseObj?.coursetitle }}</h2>
      <img [src]=courseObj?.courseicon width="100px" height="90px" class="d-block mx-auto" alt="">
      <h3 class="hero" data-aos="zoom-out" style="color:#78bbe2">The Complete Guide</h3>
      <div class="call mt-3">
        <span>Version {{ courseObj?.version }}</span>
      </div>
    </div>
  </div>
</div>

<div class="section">
  <div class="container">
    <div class="col four test mx-auto" data-aos="fade-left">
      <h1 class="icon"><i class="fas fa-chalkboard-teacher"></i></h1>
      <h1 class="service">Train</h1>
      <p>Daily 2hrs session</p>
    </div>
    <div class="col four test mx-auto" data-aos="fade-right">
      <h1 class="icon"><i class="fas fa-tasks"></i></h1>
      <h1 class="service">Motivate</h1>
      <p>Daily assignments</p>
    </div>
    <div class="responsivegroup"></div>
    <div class="col four test mx-auto" data-aos="fade-right">
      <h1 class="icon"><i class="fas fa-user-tie"></i></h1>
      <h1 class="service">Solid preperation</h1>
      <p>Mock interviews</p>
    </div>
    <div class="col four test mx-auto" data-aos="fade-right">
      <h1 class="icon"><i class="fas fa-cogs"></i></h1>
      <h1 class="service">Hands-on</h1>
      <p>App Development</p>
    </div>
    <div class="group"></div>
  </div>
</div>

<div class="section bg">
  <div class="container">
    <app-coursecontent></app-coursecontent>
  </div>
</div>

<!-- 
<button class="btn text-white  d-block mx-auto mb-2 " (click)="gotoRegister()" style="background-color:#003049;font-weight: 500;">Register now<i class="far fa-hand-point-up text-warning register-icon ml-2 h2"></i> </button> -->

<button (click)="gotoRegister()" class=" btn d-block mx-auto register-icon ">
  <img src="../../assets/course-images/registration button.jpg"  width="80px" alt="">
</button>


<!-- <div class="section">
  <div class="footer">
    <div class="container white">
      <div class="col four left">
        <h1>What?</h1>
        <p>
          So that's it. This started out as 20 minutes of making fun of modern
          web dev. Then it turned into a few hours of it.
        </p>
        <p>I hope you've enjoyed looking at every modern website ever.</p>
        <p>
          I don't actually hate this style as long as the content is meaningful.
          In fact, I think this type of design is pretty cool and effective.
        </p>
      </div>
      <div class="col four left">
        <h1>How?</h1>
        <p>
          CSS3 and HTML. JS for header shrinking; optional. Site works perfectly
          with JS disabled (another gripe of mine with modern web dev).
        </p>
        <p>Only external libraries are GFonts.</p>
        <p>Moderately responsive, should work on anything modern.</p>
      </div>
      <div class="col four left">
        <h1>Why?</h1>
        <p>
          Many popular HTML themes have thousands of lines of HTML, thousands of
          lines of CSS and several JS plugins on every page amounting to tens of
          thousands of lines of JavaScript.
        </p>
        <p>
          I fail to see a valid reason for this, particularly the horrendous
          line counts that are usually due to unused features or badly designed
          code.
        </p>
      </div>
      <div class="col four left">
        <h1>Who?</h1>
        <p>I'm Andrew.</p>
        <p>
          You can get in touch with me through
          <a href="http://atunnecliffe.com">http://atunnecliffe.com</a> or
          <a href="mailto:andrew@atunnecliffe.com">emailing me</a>.
        </p>
      </div>
      <div class="group"></div>
    </div>
  </div>
</div> -->
<app-footer></app-footer>
