<div
  class="container login-container"
  style="padding-top: 200px; padding-left: 30px; padding-right: 30px"
>
  <div class="row">
    <div class="col-md-6 login-form-1 mx-auto">
      <h3>Admin Only <i class="fas fa-user-lock text-warning"></i></h3>
      <form #ref="ngForm" (ngSubmit)="onSubmit(ref)">
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            name="username"
            placeholder="Your Username *"
            ngModel
          />
        </div>
        <div class="form-group">
          <input
            type="password"
            class="form-control"
            name="password"
            placeholder="Your Password *"
            ngModel
          />
        </div>
        <div class="form-group">
          <button type="submit" class="btnSubmit">Login</button>
        </div>
      </form>
    </div>
  </div>
</div>
