@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300&display=swap');
.blockquote-custom {
    position: relative;
    font-size: 1.1rem;
    box-shadow: 5px 5px 15px 2px #000000;
  }
  
  .blockquote-custom-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -25px;
    left: 50px;
  }


  .circle
{
  width:150px;height:150px;
  border: solid 1px #555;
  background-color: #eed;
  /* box-shadow: 10px -10px  rgba(0,0,0,0.6); */
  box-shadow: 5px 5px 15px 5px #000000;
  -moz-box-shadow: 5px 5px 15px 5px  rgba(0,0,0,0.6);
  -webkit-box-shadow: 5px 5px 15px 5px  rgba(0,0,0,0.6);
  -o-box-shadow: 5px 5px 15px 5px  rgba(0,0,0,0.6);
  border-radius:100px;
}