<div style="margin-top: 100px;" class="container">
    <p class="display-4 text-center text-info">Articles</p>
    <hr>
    <div *ngFor="let articleObj of articlesList;let idx=index" class="shadow m-3  mx-auto" style="max-width:700px" >
       
        <a href={{articleObj.articlelink}} target="_blank" class="btn  w-100 "  style="font-family: 'Open Sans', sans-serif;" >
            <p class="m-2 lead" style="font-family: 'Open Sans', sans-serif;font-size: 0.9rem;">{{articleObj.articletitle}}</p>
        </a>

    </div>
</div>