<nav class="navbar navbar-light bg-light navbar-expand-lg fixed-top">
    <a href="#" class="navbar-brand">My website</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ml-auto">
        <li clas="navbar-item">
          <a href="#" class="nav-link">Homepage</a>
          </li>
          <li clas="navbar-item">
            <a href="#" class="nav-link">Blog</a>
            </li>
          <li clas="navbar-item">
            <a href="#" class="nav-link">About</a>
        </li>  
        <li clas="navbar-item">
            <a href="#" class="nav-link">Contact</a>
        </li>
      </ul>
    </div>
  </nav>