html,
body {
  height: 100%;
}
body {
  margin: 0;
  background: linear-gradient(45deg, #49a09d, #5f2c82);
  font-family: sans-serif;
  font-weight: 100;
}
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
table {
  /* width: 800px; */
  border-collapse: collapse;
  overflow: hidden;
  text-align: center;
  background: linear-gradient(45deg, #49a09d, #5f2c82);
  /* box-shadow: 0 0 20px rgba(0,0,0,0.1); */
}
th {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}
td {
  color: white;
}
th {
  text-align: left;
}
thead th {
  background-color: #55608f;
  text-align: center;
}
tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
tbody td {
  position: relative;
}
tbody td:hover:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -9999px;
  bottom: -9999px;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: -1;
}
