<!-- edit form -->

<div *ngIf="editFormView">
  <div class="col-md-7 col-lg-6 mx-auto">
    <form #ref="ngForm" (ngSubmit)="onEditAndSave(ref)">
      <div class="row">
        <!-- First Name -->
        <div class="input-group col-lg-6 mb-4">
          <div class="input-group-prepend">
            <span class="input-group-text bg-white px-4 border-md border-right-0">
              <i class="fa fa-user text-muted"></i>
            </span>
          </div>
          <input id="firstName" type="text" name="firstname" readonly placeholder="First Name"
            class="form-control bg-white border-left-0 border-md" [ngModel]="userObjectToEdit.firstname" />
        </div>

        <!-- Last Name -->
        <div class="input-group col-lg-6 mb-4">
          <div class="input-group-prepend">
            <span class="input-group-text bg-white px-4 border-md border-right-0">
              <i class="fa fa-user text-muted"></i>
            </span>
          </div>
          <input id="lastName" type="text" name="lastname" readonly [ngModel]="userObjectToEdit.lastname"
            placeholder="Last Name" class="form-control bg-white border-left-0 border-md" ngModel />
        </div>

        <!-- Email Address -->
        <div class="input-group col-lg-12 mb-4">
          <div class="input-group-prepend">
            <span class="input-group-text bg-white px-4 border-md border-right-0">
              <i class="fa fa-envelope text-muted"></i>
            </span>
          </div>
          <input id="email" type="email" name="email" readonly [ngModel]="userObjectToEdit.email"
            class="form-control bg-white border-left-0 border-md" />
        </div>

        <!-- Phone Number -->
        <div class="input-group col-lg-12 mb-4">
          <div class="input-group-prepend">
            <span class="input-group-text bg-white px-4 border-md border-right-0">
              <i class="fa fa-phone-square text-muted"></i>
            </span>
          </div>
          <input id="countryCode" type="number" readonly name="countryCode" [ngModel]="userObjectToEdit.countryCode"
            class="form-control bg-white border-left-0 border-md" />

          <!-- <select id="countryCode" name="countryCode" style="max-width: 80px" class="custom-select form-control bg-white border-left-0 border-md h-100 font-weight-bold text-muted" ngModel>
                          <option value="+12">+12</option>
                          <option value="+10">+10</option>
                          <option value="+15">+15</option>
                          <option value="+18">+18</option>
                      </select> -->
          <input id="phoneNumber" type="tel" name="phone" [ngModel]="userObjectToEdit.phoneNumber" readonly
            class="form-control bg-white border-md border-left-0 pl-3" />
        </div>

        <!-- course -->
        <div class="input-group col-lg-12 mb-4">
          <div class="input-group-prepend">
            <span class="input-group-text bg-white px-4 border-md border-right-0">
              <i class="fa fa-black-tie text-muted"></i>
            </span>
          </div>

          <input id="course" type="text" name="coursetitle" [ngModel]="userObjectToEdit.coursetitle" readonly
            class="form-control bg-white border-md border-left-0 pl-3" />
        </div>

        <!-- status -->
        <div class="input-group col-lg-12 mb-4">
          <div class="input-group-prepend">
            <span class="input-group-text bg-white px-4 border-md border-right-0">
              <i class="fa fa-black-tie text-muted"></i>
            </span>
          </div>

          <input id="status" type="text" name="status" [ngModel]="userObjectToEdit.status" readonly
            class="form-control bg-white border-md border-left-0 pl-3" />
        </div>

        <!-- Submit Button -->
        <div class="form-group col-lg-12 mx-auto mb-0">
          <button class="btn btn-block py-2" style="background-color: #004e7c; color: white">
            <span class="font-weight-bold">Save</span>
          </button>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- search options -->
<div style="display: flex; flex-direction: row">
  <select name="searchOption" id="" class="form-control" style="max-width: 150px" [(ngModel)]="searchOption">
    <option value="none" class="text-warning" style="font-weight: bold; font-style: italic" disabled selected
      value="undefined">
      Search by
    </option>
    <option value="name">Name</option>
    <option value="phone">Mobile no</option>
    <option value="coursetitle">Course</option>
    <option value="newstatus">Current Status</option>
    <option value="email">E-mail</option>
  </select>

  <input type="text" class="form-control" [(ngModel)]="searchTerm" placeholder="Select a field to search" />
</div>

<!-- registered users data -->



<div class="table-responsive-sm mx-auto">
  <table class="table table-hovered mt-3" style="
          background-color: #ececec;
          color: #2f435e;
          text-align: center;
          border-radius: 20px;
        ">
    <thead>
      <tr>
        <th>Username</th>
        <th>Email</th>
        <th>Phone number</th>
        <th>Selected Course</th>
        <th>Previous Status</th>
        <th>Current Status</th>
      </tr>
    </thead>
    <tbody>

      <tr *ngFor="
              let user of registeredUsers | search: searchTerm :searchOption ;
              let in = index
            ">


        <td>

          <span class="mr-2">{{ user?.firstname }}</span><span>{{ user?.lastname }}</span>
        </td>
        <td>{{ user?.email }}</td>
        <td>{{ user?.phone }}</td>
        <td>{{ user?.coursetitle }}</td>
        <td style="font-style: italic; font-weight: bold;color: rgb(17, 209, 0);">
          {{ user?.previousstatus }}
        </td>
        <td>
          <div class="btn-group float-right">
            <!-- button or select -->
            <div *ngIf="!selectButtonView || id !== user._id" class="text-warning" style="font-weight: bold">
              {{ user?.currentstatus }}
            </div>

            <div *ngIf="selectButtonView && id === user._id">
              <select name="status" id="" (change)="getNewStatus(user._id, $event, in)" class="form-control">

                <option value="none" class="text-warning" style="font-weight: bold; font-style: italic" disabled
                  selected value="undefined">
                  New Status
                </option>


                <option *ngFor="let status of statusvalues">
                  {{ status }}
                </option>
              </select>
            </div>

            <!-- edit button -->
            <button class="btn btn-sm float-left" style="
                    background-color: #0d7eaa;
                    font-weight: bold;
                    border-radius: 10px;
                    margin-left: 10px;
                  " (click)="showSelectButton(user._id)">
              <i class="fa fa-pencil text-warning" aria-hidden="true" style="font-size: 20px"></i>
            </button>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>